{
  "compilerOptions": {
    "lib": [
      "es2017"
    ],
    "types": ["mysql", "jest", "node", "graphql"],
    "moduleResolution": "node",    
    "sourceMap": true,
    "target": "es2017",
    "outDir": "lib",
    "module": "commonjs", 
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "!node_modules/@types"
  ]
}